{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "moduleResolution" : "node",
        "inlineSourceMap": true,
        "inlineSources": true,
        "outFile" : "./compiled.js",
        "jsx" : "React"
    },
    "exclude": [
        "node_modules"
    ]
}